<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="AdminDashboard.css">
</head>
<body>
    <div class="container">
        <h2>Admin Dashboard</h2>
        <div class="button-container">
            <button class="btn add" onclick="window.location.href='AddEmployee.html'">Add Employee</button>
            <button class="btn delete" onclick="window.location.href='DeleteEmployee.html'">Delete Employee</button>
            <button class="btn view" onclick="window.location.href='ViewEmployee.html'">View Employees</button>
            <button class="btn back" onclick="window.location.href='HomePage.html'">Back</button>
        </div>
        <footer>
            <p>&copy; 2024 This website belongs to Sangamithra S. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
